# Vite has a dotenv system built in, but for them to recognized they must start with VITE_ 
# To have secret, not recognized keys omit the VITE_ 

VITE_API_HOST="https://express-journal-api-nxx6.onrender.com"